{
  // Paths to SSH private keys to use for encryption
  "private_keys": {
    "ssh-rsa": "$DATA_DIR/ssh/id_rsa",
    "ecdsa-sha2-nistp256": "$DATA_DIR/ssh/id_ecdsa",
    "ssh-ed25519": "$DATA_DIR/ssh/id_ed25519"
  },

  "keybindings": {
    "Home": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Esc>": "Quit", // Final way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
      "<right>": "NextTab", // Go to the next tab
      "<left>": "PrevTab", // Go to the previous tab
      "<down>": "SelectNext", // Go to the next selection in options
      "<up>": "SelectPrev", // Go to the previous selection in options
      "<enter>": "Continue", // Continue with the current selection
    },
  }
}
